<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TaNfSNEl1YvQcBHSqQ5bnF" LanguageVersion="2020.1.2.135" Version="0.128">
  <NugetDependency Id="QjCeVXT1AR8LlexqEgynS9" Location="VL.CoreLib" Version="2020.1.2" />
  <Patch Id="OU9c8ca5UK7LZcQ96n8Qor">
    <Canvas Id="FzuFZuOaVHrQOcuy7BB1nx" CanvasType="FullCategory">
      <Canvas Id="SPr2i2tNWgEP9IVVDXi6rO" Name="LinkedListItems" Position="370,310">
        <!--

    ************************ MutableLinkedListItem ************************

-->
        <Node Name="MutableLinkedListItem" Bounds="394,482" Id="K1FKvTjga7NPurbzGbaXuP">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="TMnzsDckVZnLSF6Hvbgibe" IsGeneric="true">
            <Canvas Id="HAoXgVTTGj2PW1zHu57tac" CanvasType="Group">
              <Pad Id="KXUKqnU7bDUNvB2uz8GFZo" SlotId="QV0VX01ZZKyMEe9MjvK3eY" Bounds="377,274" />
              <Pad Id="HNhzuGscqzkM4VGq1ZsKwb" SlotId="Ve5LvRn26KVLZOt8GGq9BI" Bounds="461,274" />
              <ControlPoint Id="MXjA7Icd0khOyzhx788LPP" Bounds="461,240" />
              <ControlPoint Id="OEpXZkH4Q6NLuy76Cct8It" Bounds="461,304" />
              <ControlPoint Id="K32lpDUwUcVPJzkfAPJdo8" Bounds="377,240" />
              <ControlPoint Id="AepMj5DwT4jMs9Rc9Dv20E" Bounds="377,304" />
              <Node Bounds="421,425,87,19" Id="GgfYV8zIilaPuuoo6bkt4x">
                <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                </p:NodeReference>
                <Pin Id="GI724TlBqbsPoIzmJ0onFn" Name="Input" Kind="InputPin" />
                <Pin Id="TvWA3eArLWaLjRcITWkVXp" Name="Input 2" Kind="InputPin" />
                <Pin Id="VXVMNsjxPnuLDZ53UzNE1F" Name="Input 3" Kind="InputPin" />
                <Pin Id="SjU1t2r8hEALJ25dXiGKO2" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="448,368,97,26" Id="DSqXnn7c5mFMzS9HYCDHBi">
                <p:NodeReference LastCategoryFullName="Main.Utils.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Auas7tyPWyFQcmkweHy8mk" Name="Input" Kind="StateInputPin" />
                <Pin Id="L039vDUXFslNSS4JQfxobP" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MbbQJ18Y3cHPRudyB2D8CE" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="RCutTVjuryeNDLFPwR829u" Bounds="527,240" />
              <ControlPoint Id="SFZsKWE59pxOtMmUYOFsEZ" Bounds="316,240" />
              <Pad Id="IxtvPg1NPDrPqFgVJWhAdh" SlotId="JWlN9GG8nZkO4vhQkvrAlx" Bounds="593,275" />
              <ControlPoint Id="MmruboihXdNMAOtfkCdred" Bounds="593,241" />
              <ControlPoint Id="N4JKFaP6uBvLIDvbXVy5w9" Bounds="593,305" />
              <ControlPoint Id="SfgULbxDNbyO5FFlRCpMBi" Bounds="644,241" />
              <Node Bounds="581,370,97,26" Id="P8b63O2NN6SMituoJ5oU6O">
                <p:NodeReference LastCategoryFullName="Main.Utils.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Vw0ZjyGxq9AONZUlIFVILT" Name="Input" Kind="StateInputPin" />
                <Pin Id="VwWCUDp7RsHP7ZRvPA9MQo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ThVnyGMA7iaO3oso5ZlmMU" Name="Value" Kind="OutputPin" />
              </Node>
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="762,326,80,80" Id="HQufPUolmbUPP9fU2OL7wf">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="EWYOII4ppOAOsy6VMtH19K" IsGeneric="true">
                  <Pin Id="EXB4l61HZ40OVvN8f86tmP" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="MutableLinkedListItem" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Node Bounds="784,356" Id="Nw9ibbXlZVoLIgRYAkzyvu">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NULL" />
                    </p:NodeReference>
                    <Pin Id="Dn1jYe70p9JMYUOZEhS1uX" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="FdS062Zeup7NuhmJSAPJu5" Bounds="788,409" />
                  <Link Id="Abe55yjv4dxL7cTbMv2MI7" Ids="Dn1jYe70p9JMYUOZEhS1uX,FdS062Zeup7NuhmJSAPJu5" />
                  <Link Id="OVVJZa503xhPUH7eSOuEdS" Ids="FdS062Zeup7NuhmJSAPJu5,EXB4l61HZ40OVvN8f86tmP" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="KDXzSbXK38nN7NDro2pHtN" IsHidden="true">
              <Fragment Id="MPUfomvnKn7NSbFsGYs7Io" Patch="U0GOuEDRcdoLxI71nrGpcM" Enabled="true" />
              <Fragment Id="DJwDQV7zIJJNvPV76tmCXh" Patch="HQufPUolmbUPP9fU2OL7wf" />
              <Fragment Id="Jtz7lads9SNLVp1uO4FHE0" Patch="NI7nuW9aC96MxwQ9OzQeOB" />
              <Fragment Id="TwnGfkbSHTzNc5TPcmqK7T" Patch="BNRZ4RjzOt0LZh0N7UoJ2Z" />
              <Fragment Id="TjoyK8d3wWhMZdHrFXj18r" Patch="JnvWOCSD9xmNFlqovjIqEZ" />
              <Fragment Id="D4AdTCqcZVJMjiKLWo0IDA" Patch="B7EmJlOS4WdMtF1Me8ITbn" />
              <Fragment Id="AxAQ20B5UfmPuJQguDfR0X" Patch="MpvqhUZjke1PjzTMIqxaah" />
              <Fragment Id="B0sC8tFz7RpNr7tl5M8tAx" Patch="Naqbuha13noMDB0Kq9FJ1J" />
              <Fragment Id="FicxAZd9WG1Ogy3mDhUel1" Patch="HqqUKskJeomLf0W0t4zgT0" />
            </ProcessDefinition>
            <Slot Id="QV0VX01ZZKyMEe9MjvK3eY" Name="Value" />
            <Slot Id="JWlN9GG8nZkO4vhQkvrAlx" Name="Next">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MutableLinkedListItem" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="KilZ48mQbtcMPVwebE2voY" Ids="MXjA7Icd0khOyzhx788LPP,HNhzuGscqzkM4VGq1ZsKwb" />
            <Link Id="OA9Gd7OttylPeBnukGMhwC" Ids="HNhzuGscqzkM4VGq1ZsKwb,OEpXZkH4Q6NLuy76Cct8It" />
            <Link Id="NEl60WMAxSpN45JfNValIx" Ids="E3RYEHtY4l7NRs4kcvu1iU,K32lpDUwUcVPJzkfAPJdo8" IsHidden="true" />
            <Link Id="DuM4oIYXuHVMtRhcUd8XFY" Ids="K32lpDUwUcVPJzkfAPJdo8,KXUKqnU7bDUNvB2uz8GFZo" />
            <Link Id="IrDlN9ytOZnLTxqHL5R5F6" Ids="AepMj5DwT4jMs9Rc9Dv20E,M5ocbgd8ahqPkVtJeYurdk" IsHidden="true" />
            <Link Id="RI5EZpXSI6VLYv5MeTEvLn" Ids="KXUKqnU7bDUNvB2uz8GFZo,AepMj5DwT4jMs9Rc9Dv20E" />
            <Link Id="SBB6tGwn6dNN4zWLq6UDSC" Ids="MbbQJ18Y3cHPRudyB2D8CE,TvWA3eArLWaLjRcITWkVXp" />
            <Link Id="QpGaQesYd0DNzwE0svFYvO" Ids="HNhzuGscqzkM4VGq1ZsKwb,Auas7tyPWyFQcmkweHy8mk" />
            <Link Id="O94BYyJaaQCLLcs6CuW7pd" Ids="KXUKqnU7bDUNvB2uz8GFZo,GI724TlBqbsPoIzmJ0onFn" />
            <Link Id="LoFb2RJuWQKPyueqlxNHnW" Ids="RCutTVjuryeNDLFPwR829u,HNhzuGscqzkM4VGq1ZsKwb" />
            <Link Id="CqWwUHOadXUOtlkpHOiA0Y" Ids="SFZsKWE59pxOtMmUYOFsEZ,KXUKqnU7bDUNvB2uz8GFZo" />
            <Link Id="H5oaKaeuZqCPYlTvKfrQiZ" Ids="EKhBzwec5hiOrCiWwNCEBO,SFZsKWE59pxOtMmUYOFsEZ" IsHidden="true" />
            <Link Id="IWAA4dnobBKNCpOVbZW2WK" Ids="JprvbSO5T9jOrhOxVkGMhK,MmruboihXdNMAOtfkCdred" IsHidden="true" />
            <Link Id="TWlC9S86SU9Mv7CaTRRm8p" Ids="MmruboihXdNMAOtfkCdred,IxtvPg1NPDrPqFgVJWhAdh" />
            <Link Id="OnuAFIT0P6qM5xai0g4RFU" Ids="N4JKFaP6uBvLIDvbXVy5w9,BHriXp6JxGbMp28mJc6Sqt" IsHidden="true" />
            <Link Id="Ey5Hl5fwnnmOHYNl4qxdwH" Ids="IxtvPg1NPDrPqFgVJWhAdh,N4JKFaP6uBvLIDvbXVy5w9" />
            <Link Id="ELnJVIUK2sbLsGnoPxamyk" Ids="SfgULbxDNbyO5FFlRCpMBi,IxtvPg1NPDrPqFgVJWhAdh" />
            <Link Id="QdhjHxYuHc4QATBDxvkqgs" Ids="AgojXWd8EobNjZmkLd03mg,SfgULbxDNbyO5FFlRCpMBi" IsHidden="true" />
            <Link Id="GpUS8ctcNPGPhkCfxWpzpo" Ids="QKCkgxF29okNMLPli86qJE,MXjA7Icd0khOyzhx788LPP" IsHidden="true" />
            <Link Id="D1I7R3kGMAiNoOxntiGoHH" Ids="C2y08HEDtJZMImm8JSX3EH,RCutTVjuryeNDLFPwR829u" IsHidden="true" />
            <Link Id="U4J3TTRaUUHNPJmgLjA3n3" Ids="OEpXZkH4Q6NLuy76Cct8It,P52t8S8NmyBLBgjGS2wKWs" IsHidden="true" />
            <Slot Id="Ve5LvRn26KVLZOt8GGq9BI" Name="Previous">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MutableLinkedListItem" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="JQHJo2rOrGrNAiQYqkelGz" Ids="IxtvPg1NPDrPqFgVJWhAdh,Vw0ZjyGxq9AONZUlIFVILT" />
            <Link Id="DsLR1tjSKu1MlTkdRB05YF" Ids="ThVnyGMA7iaO3oso5ZlmMU,VXVMNsjxPnuLDZ53UzNE1F" />
            <Patch Id="U0GOuEDRcdoLxI71nrGpcM" Name="Create">
              <Pin Id="JprvbSO5T9jOrhOxVkGMhK" Name="Next" Kind="InputPin" />
              <Pin Id="E3RYEHtY4l7NRs4kcvu1iU" Name="Value" Kind="InputPin" />
              <Pin Id="QKCkgxF29okNMLPli86qJE" Name="Previous" Kind="InputPin" />
            </Patch>
            <Patch Id="HqqUKskJeomLf0W0t4zgT0" Name="Next">
              <Pin Id="BHriXp6JxGbMp28mJc6Sqt" Name="Next" Kind="OutputPin" />
            </Patch>
            <Patch Id="NI7nuW9aC96MxwQ9OzQeOB" Name="ConstrainTypes" ParticipatingElements="GgfYV8zIilaPuuoo6bkt4x,DSqXnn7c5mFMzS9HYCDHBi,P8b63O2NN6SMituoJ5oU6O" />
            <Patch Id="BNRZ4RjzOt0LZh0N7UoJ2Z" Name="Value">
              <Pin Id="M5ocbgd8ahqPkVtJeYurdk" Name="Value" Kind="OutputPin" />
            </Patch>
            <Patch Id="JnvWOCSD9xmNFlqovjIqEZ" Name="SetNext">
              <Pin Id="AgojXWd8EobNjZmkLd03mg" Name="Next" Kind="InputPin" />
            </Patch>
            <Patch Id="B7EmJlOS4WdMtF1Me8ITbn" Name="SetValue">
              <Pin Id="EKhBzwec5hiOrCiWwNCEBO" Name="Value" Kind="InputPin" />
            </Patch>
            <Patch Id="MpvqhUZjke1PjzTMIqxaah" Name="Previous">
              <Pin Id="P52t8S8NmyBLBgjGS2wKWs" Name="Previous" Kind="OutputPin" />
            </Patch>
            <Patch Id="Naqbuha13noMDB0Kq9FJ1J" Name="SetPrevious">
              <Pin Id="C2y08HEDtJZMImm8JSX3EH" Name="Previous" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ LinkedListItem ************************

-->
        <Node Name="LinkedListItem" Bounds="393,438" Id="OT79uJIUpUEMp48urJh1oI">
          <p:NodeReference>
            <Choice Kind="RecordDefinition" Name="Record" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="RfQNfutragqP5SvMzDHmS6" IsGeneric="true">
            <Canvas Id="IC4pu1oGAbKNHWQay21E06" CanvasType="Group">
              <Pad Id="Kc3ljAmJ7INLJVQE3NNjXJ" SlotId="Q1L9PMTEn1MO3NYTLVe7PA" Bounds="377,274" />
              <Pad Id="UFjJ11OInYfNKUbxh8QUSd" SlotId="KLqeqfwDbeXMU96vlpUwRh" Bounds="461,274" />
              <ControlPoint Id="Aq6AXrNRmQjMS5Uj1fJ6O6" Bounds="461,240" />
              <ControlPoint Id="Rqz2gSNeq94OgE2XL9u1vj" Bounds="461,304" />
              <ControlPoint Id="McEQ8Lhe44bMfeZaxI4AqL" Bounds="377,240" />
              <ControlPoint Id="RWH9HfltmvCPfKKMwPRb0X" Bounds="377,304" />
              <Node Bounds="421,425,87,19" Id="Klyr8cXBV78NAhqpMFTPFa">
                <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                </p:NodeReference>
                <Pin Id="MnXwoM2s1tUL9hLJK5SocK" Name="Input" Kind="InputPin" />
                <Pin Id="B5F9gt7ayXmPl3KZV2lXqb" Name="Input 2" Kind="InputPin" />
                <Pin Id="MiAEaKrdKRBLEcY7vfIE3X" Name="Input 3" Kind="InputPin" />
                <Pin Id="Ol7Oy9TYLkYMDK4V2fDsMs" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="448,368,97,26" Id="DHNqX4I8cSfPrqztDQyCwC">
                <p:NodeReference LastCategoryFullName="Main.LinkedListItems.LinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="RecordType" Name="LinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HTSMBUoZ2UeNI0lhDFkN6M" Name="Input" Kind="StateInputPin" />
                <Pin Id="P4bHZIPmxxkMDAAWVOKpq5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NwL7N0dnU6ZO696WU2DuJ9" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JfvhQkSdYbtPhLHIJPTYGO" Bounds="527,240" />
              <ControlPoint Id="DXi20i285p5Lb9XdjVP85p" Bounds="316,240" />
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="685,340,80,80" Id="JB2AaXURYrgNQD7D5YJSGp">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="JKGnxfUVaBkN2bQHoa3gSG" IsGeneric="true">
                  <Pin Id="KaImQyGlUEKLsEed0VTFoZ" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="LinkedListItem" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Node Bounds="707,370" Id="HaczCvyYJv7Mu7Laj7kDzn">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NULL" />
                    </p:NodeReference>
                    <Pin Id="UXdhbLr0TMkOCLq9f6CvbV" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="BHJpvBSlRkzQRwFLXEZAcR" Bounds="711,423" />
                  <Link Id="LdvhQVPU4RYOiMFa1CSDZ6" Ids="UXdhbLr0TMkOCLq9f6CvbV,BHJpvBSlRkzQRwFLXEZAcR" />
                  <Link Id="UFQmY1OZBgJMsqg3RqdTex" Ids="BHJpvBSlRkzQRwFLXEZAcR,KaImQyGlUEKLsEed0VTFoZ" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="J6OINwXBQaONSE2sZy7uHb" IsHidden="true">
              <Fragment Id="Px0E0hTEWMQQQazlkD5Y4m" Patch="KiNEsMu7947MAdLos93DUz" Enabled="true" />
              <Fragment Id="QnP058flxpKPjoUqq6shqB" Patch="JB2AaXURYrgNQD7D5YJSGp" />
              <Fragment Id="MapxrgdxsEVL4bcx7oTGHL" Patch="GXVcon9hVtiQN2qMIvCap0" />
              <Fragment Id="DSIkI5FyCO7MxD2qsvuECF" Patch="Nw2kGysAtv1LNCx4SMEhvL" />
              <Fragment Id="MUZ5r8PX0OaMmdvJ0S1u51" Patch="QZbkEZpUSySNbV8s8PjdEw" />
              <Fragment Id="M0xT3hQbEYiP1oMLqvmGlO" Patch="Kz9lX4BUbhxOLVv1z6bY36" />
              <Fragment Id="QIJL4V4KfLYOzKCJyJ3iBk" Patch="Ez6CnzSx0zgOgrE5gLbF3m" />
            </ProcessDefinition>
            <Slot Id="Q1L9PMTEn1MO3NYTLVe7PA" Name="Value" />
            <Link Id="BFGq4RONN4nNdKlWkKYnCn" Ids="Aq6AXrNRmQjMS5Uj1fJ6O6,UFjJ11OInYfNKUbxh8QUSd" />
            <Link Id="OcpYl5WSVdDMRxDiN0r6dx" Ids="UFjJ11OInYfNKUbxh8QUSd,Rqz2gSNeq94OgE2XL9u1vj" />
            <Link Id="Nbdr4QMZoRQM4qYPUpSGgL" Ids="VdgJi4NKgFYO1uP9ghSLR8,McEQ8Lhe44bMfeZaxI4AqL" IsHidden="true" />
            <Link Id="TRQjYibm38eLcPMt3DrtX5" Ids="McEQ8Lhe44bMfeZaxI4AqL,Kc3ljAmJ7INLJVQE3NNjXJ" />
            <Link Id="KpLzcLYB0HxPYZ0WjE64AH" Ids="RWH9HfltmvCPfKKMwPRb0X,JCyIVilJj0gOVnrjOxVhG3" IsHidden="true" />
            <Link Id="NCCsDGXEPsVMzBwP6aI7ne" Ids="Kc3ljAmJ7INLJVQE3NNjXJ,RWH9HfltmvCPfKKMwPRb0X" />
            <Link Id="A91AUQUaJCwMkqetmnLAV3" Ids="NwL7N0dnU6ZO696WU2DuJ9,B5F9gt7ayXmPl3KZV2lXqb" />
            <Link Id="E0bvSI9duPENOyoYAGIw7w" Ids="UFjJ11OInYfNKUbxh8QUSd,HTSMBUoZ2UeNI0lhDFkN6M" />
            <Link Id="Ew7tpInlMtlO6esSDjOmdE" Ids="Kc3ljAmJ7INLJVQE3NNjXJ,MnXwoM2s1tUL9hLJK5SocK" />
            <Link Id="DNI1Y5P1ugpMtD2BpZ0QgG" Ids="JfvhQkSdYbtPhLHIJPTYGO,UFjJ11OInYfNKUbxh8QUSd" />
            <Link Id="DzTK97RazBlMynJzzlW0su" Ids="DXi20i285p5Lb9XdjVP85p,Kc3ljAmJ7INLJVQE3NNjXJ" />
            <Link Id="GMPgu6qkJSFOkUa6WC3izF" Ids="QhVbTnmOJP2OnXRABsPW9q,DXi20i285p5Lb9XdjVP85p" IsHidden="true" />
            <Link Id="SKzoJtTcU54PCiW9zrk0dO" Ids="AUeuGsytAzzLhwW0zt1a95,Aq6AXrNRmQjMS5Uj1fJ6O6" IsHidden="true" />
            <Link Id="JFcI6J9iBt8MzGCLjDyump" Ids="PcmnENq88LJMlqDsO76w1t,JfvhQkSdYbtPhLHIJPTYGO" IsHidden="true" />
            <Link Id="E0PfgPTF2XvM6y7HoJ9XSn" Ids="Rqz2gSNeq94OgE2XL9u1vj,C2HLtu40SyHOXbUw3cv3P0" IsHidden="true" />
            <Slot Id="KLqeqfwDbeXMU96vlpUwRh" Name="Previous" />
            <Patch Id="KiNEsMu7947MAdLos93DUz" Name="Create">
              <Pin Id="VdgJi4NKgFYO1uP9ghSLR8" Name="Value" Kind="InputPin" />
              <Pin Id="AUeuGsytAzzLhwW0zt1a95" Name="Previous" Kind="InputPin" />
            </Patch>
            <Patch Id="Ez6CnzSx0zgOgrE5gLbF3m" Name="ConstrainTypes" ParticipatingElements="Klyr8cXBV78NAhqpMFTPFa,DHNqX4I8cSfPrqztDQyCwC" />
            <Patch Id="GXVcon9hVtiQN2qMIvCap0" Name="Value">
              <Pin Id="JCyIVilJj0gOVnrjOxVhG3" Name="Value" Kind="OutputPin" />
            </Patch>
            <Patch Id="Nw2kGysAtv1LNCx4SMEhvL" Name="SetValue">
              <Pin Id="QhVbTnmOJP2OnXRABsPW9q" Name="Value" Kind="InputPin" />
            </Patch>
            <Patch Id="QZbkEZpUSySNbV8s8PjdEw" Name="Previous">
              <Pin Id="C2HLtu40SyHOXbUw3cv3P0" Name="Previous" Kind="OutputPin" />
            </Patch>
            <Patch Id="Kz9lX4BUbhxOLVv1z6bY36" Name="SetPrevious">
              <Pin Id="PcmnENq88LJMlqDsO76w1t" Name="Previous" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
        <Canvas Id="NhiEps9LnORNf0ceVyvk8N" Name="Interfaces" Position="460,297">
          <!--

    ************************ IReadOnlyLinkedList (Ungeneric) ************************

-->
          <Node Name="IReadOnlyLinkedList (Ungeneric)" Bounds="404,304" Id="T1MiPbXvNwhONdiIsrlsFo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="PINdzlrvWIuOk0H64ELMmD">
              <Canvas Id="DdDRQm4Wy1dOjP0hTCbKW7" CanvasType="Group">
                <ControlPoint Id="O53OjRJmRUtOMQOVYllxrR" Bounds="408,340" />
                <ControlPoint Id="HY8rStOyFOkOfR2RPpwDZY" Bounds="314,340" />
              </Canvas>
              <ProcessDefinition Id="GuosAuGVuCUOw04oZvcKJF" IsHidden="true">
                <Fragment Id="FwR63ga0nUMNBmqVvALxCi" Patch="Qq2rtWXp96hMN2Kg0Ju1zp" />
                <Fragment Id="HBwaX9aCvs7OufEhViyAzl" Patch="MlGZ4nKDbfuLCBhz9n74kO" />
              </ProcessDefinition>
              <Patch Id="Qq2rtWXp96hMN2Kg0Ju1zp" Name="Previous">
                <Pin Id="VOoWeX3PzHtQRIcoYR5Mu0" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IReadOnlyLinkedList" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="OrPHN0IMwp5LNjtP4RA1L2" Ids="O53OjRJmRUtOMQOVYllxrR,VOoWeX3PzHtQRIcoYR5Mu0" IsHidden="true" />
              <Patch Id="MlGZ4nKDbfuLCBhz9n74kO" Name="Value">
                <Pin Id="ApIJDy6pDcaO0o1X8WOZFz" Name="Value" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="DZhpwjnTCmQNMq5CRCQqS9" Ids="HY8rStOyFOkOfR2RPpwDZY,ApIJDy6pDcaO0o1X8WOZFz" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ IReadOnlyLinkedList ************************

-->
          <Node Name="IReadOnlyLinkedList" Bounds="406,352" Id="Gh1gquO5ks7NJL8RLXQFWp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="BQ08YypFARBNroq2p9K0LI" IsGeneric="true">
              <Canvas Id="AzwvFlwxVmmMzlgKWO68KI" CanvasType="Group">
                <ControlPoint Id="HOhbIPY04kxNCZodRjzTNO" Bounds="408,340" />
                <ControlPoint Id="PVwZdqkkJWoM3PwarYb8Zj" Bounds="314,340" />
                <Node Bounds="494,310,87,19" Id="QlMRm5usTGvNHwrfnSQMzR">
                  <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                    <CategoryReference Kind="Category" Name="TypeHelpers" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="STwktiW1ACSLyBtrTu9Kyy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VEYQ0inXE4rMqoGsZB2DoB" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NGDHdU61hbJOMpfTsRSvOi" Name="Input 3" Kind="InputPin" />
                  <Pin Id="GlagjESMIVTLWnBAiaodzh" Name="Input 4" Kind="InputPin" />
                </Node>
                <Node Bounds="472,265,88,26" Id="Gh65wMjBOgjMmNdUoIFUiE">
                  <p:NodeReference LastCategoryFullName="LinkedListItems.Interfaces.IReadOnlyLinkedList" LastSymbolSource="B.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                    <CategoryReference Kind="InterfaceTypeFlag" Name="IReadOnlyLinkedList" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GlPsyOADAr6OHkH68woRl9" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HH7uGnSm0tAQVG7ofE5Hy4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OgpaQQyqfADNgyHMAqQYJ1" Name="Value" Kind="OutputPin" />
                </Node>
                <Pad Id="Isr6jyWObm1OzQXNJUq7rN" Bounds="408,234" />
                <Pad Id="E0LE8feTPnqMerPq4BP87H" SlotId="N9KznnjmSTDPBLvwxgIgw5" Bounds="314,290" />
              </Canvas>
              <ProcessDefinition Id="AfU0u5AgUv1MHxvGeucmcP" IsHidden="true">
                <Fragment Id="MgRPrxrj3f2LIHo5Zif8P2" Patch="AA0wg3anDsRNK3iXBSOtBB" />
                <Fragment Id="THN1WHIDAXtN84JXKVoGhs" Patch="DZxztVTWLSeQYukDbBV0zX" />
              </ProcessDefinition>
              <Patch Id="AA0wg3anDsRNK3iXBSOtBB" Name="Previous">
                <Pin Id="RA6bgf3vxYcMzX3tlepPYO" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IReadOnlyLinkedList" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="JTdZVaiYekwO9I4fZW1DWa" Ids="HOhbIPY04kxNCZodRjzTNO,RA6bgf3vxYcMzX3tlepPYO" IsHidden="true" />
              <Patch Id="DZxztVTWLSeQYukDbBV0zX" Name="Value">
                <Pin Id="J2W1PUKYn14NVizDYMEdHx" Name="Value" Kind="OutputPin" />
              </Patch>
              <Link Id="NuJQkd8VeqwM9QbXkdRpeh" Ids="PVwZdqkkJWoM3PwarYb8Zj,J2W1PUKYn14NVizDYMEdHx" IsHidden="true" />
              <Link Id="QBaKDwViIVRLCRwN2iqR46" Ids="Isr6jyWObm1OzQXNJUq7rN,HOhbIPY04kxNCZodRjzTNO" />
              <Link Id="GTYjMxrhrjXPi41L7Du8o3" Ids="Isr6jyWObm1OzQXNJUq7rN,GlPsyOADAr6OHkH68woRl9" />
              <Link Id="IujfeaV32t3NBK5Ke6eKL9" Ids="OgpaQQyqfADNgyHMAqQYJ1,VEYQ0inXE4rMqoGsZB2DoB" />
              <Slot Id="N9KznnjmSTDPBLvwxgIgw5" Name="Value" />
              <Link Id="CRqBovEt39vL9KHi421Ec1" Ids="E0LE8feTPnqMerPq4BP87H,PVwZdqkkJWoM3PwarYb8Zj" />
              <Link Id="GaLOCrNoU7BNgc3TixzaCt" Ids="E0LE8feTPnqMerPq4BP87H,STwktiW1ACSLyBtrTu9Kyy" />
            </Patch>
          </Node>
        </Canvas>
        <Canvas Id="T3nvbqjr34LOY3NwKBnrmf" Name="Utilities" Position="459,348" CanvasType="Group">
          <!--

    ************************ ToSequence ************************

-->
          <Node Name="ToSequence" Bounds="324,276,320,333" Id="LDqLBJDiXZYNPbWF3Yn9GP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="ORGV7UDdo0CPWTrdnNfZs7" IsGeneric="true">
              <Pin Id="E2JLYrCqdHqNm1hCC04p4A" Name="Input" Kind="InputPin" />
              <ControlPoint Id="EgPXopmfJqvOPdcNXX4Qbm" Bounds="420,294" />
              <Link Id="FrPwFSnEtiPOLpdroGQnwP" Ids="E2JLYrCqdHqNm1hCC04p4A,EgPXopmfJqvOPdcNXX4Qbm" IsHidden="true" />
              <Link Id="KBvBataErTmOWpK4GDja3E" Ids="EgPXopmfJqvOPdcNXX4Qbm,C9Q4VUYL9m7MdRdWU7OQMK" />
              <Node Bounds="461,332,39,19" Id="OlPvaG0dC0WM4sZbfVbIbI">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="C9Q4VUYL9m7MdRdWU7OQMK" Name="Input" Kind="StateInputPin" />
                <Pin Id="TYq6aJuY8P4Pr3cU2MsFmM" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="GFg9JWLsim9QOm6BHPU6Ys" Bounds="412,592" />
              <Pin Id="M91TpUsmVZaMOiuM6JZeOI" Name="Output" Kind="OutputPin" Bounds="462,563" />
              <Link Id="NAbR81nqK2KMcA6wocGkWq" Ids="GFg9JWLsim9QOm6BHPU6Ys,M91TpUsmVZaMOiuM6JZeOI" IsHidden="true" />
              <Link Id="OQheIABl0KcL7s3zDg52xv" Ids="TYq6aJuY8P4Pr3cU2MsFmM,UbmxUFkd42YPRqSsTTHfdz" />
              <Node Bounds="367,336,65,19" Id="CwmBmzKo9FlMwqFSGFMD2y">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="VYfSCJpcFQ9Oo1VdLp3jvW" Name="X" Kind="InputPin" />
                <Pin Id="UBc9sff1QZOM6BZyykASgJ" Name="Result" Kind="OutputPin" />
                <Pin Id="TS0Vsbz4cd7Oi4Jkj4TtJv" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Link Id="ADo9DNWK2LWOpmQDXSTYn1" Ids="EgPXopmfJqvOPdcNXX4Qbm,VYfSCJpcFQ9Oo1VdLp3jvW" />
              <Node Bounds="347,372,285,200" Id="REbD9mUH1BoNCeb5QKlpFF">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Mbe1pRp85IlNvzqEedQvQa" Name="Condition" Kind="InputPin" />
                <Patch Id="GhFcuFnTk1sQA9jxiOfjmV" ManuallySortedPins="true">
                  <Patch Id="QWeLQTZVlPNOE0bCpoMrka" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="J1wQtiy11hAPBaTU5fnqtU" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="400,392,220,147" Id="UnzNzU4sSEvPUEr6Zh0fV7">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="OperationCallFlag" Name="Select (Many)" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="UbmxUFkd42YPRqSsTTHfdz" Name="Input" Kind="InputPin" />
                    <Pin Id="BWfW9kCaCZmQYVSWSSEi4w" Name="Output" Kind="OutputPin" />
                    <Patch Id="Pc6rYfyFBnzPQeEaMN6bo1" Name="Transformer" ManuallySortedPins="true">
                      <Pin Id="FEqunl2RIZlPw9ug0PtLBI" Name="Input 1" Kind="InputPin" />
                      <Pin Id="ByTYRz107sjL4gHfiWI2zw" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TMEpABYESqWN5qR40TWIkA" Name="Result" Kind="OutputPin" />
                      <ControlPoint Id="QAyZ4S6O8MDPTo1zxi44GB" Bounds="414,400" />
                      <ControlPoint Id="HLveSp3cJZsNXT3RIayNmX" Bounds="474,400" />
                      <ControlPoint Id="HaMchrdsHYHLi9og1Z0BZF" Bounds="472,532" />
                      <Node Bounds="446,423,97,26" Id="KVEeu8kaaOPLVybHAxHzoc">
                        <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Next" />
                          <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="EICEUPum28eNsVWJzUzpWv" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RtzNp8Ak5d3MrzyG1RR18Q" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="VpnthbiSEqgPviVRkrttaZ" Name="Next" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="488,469,71,19" Id="JAwDh4mj7BSO6Zv7VmX6OR">
                        <p:NodeReference LastCategoryFullName="LinkedListItems" LastSymbolSource="B.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToSequence" />
                        </p:NodeReference>
                        <Pin Id="Svw3IHinXijO6VZ58HTnwt" Name="Input" Kind="InputPin" />
                        <Pin Id="IGZWECyl34mPfcL90hHp1I" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="412,464,39,19" Id="LPwEch6TLRPPGhPMSh1CJJ">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Cons" />
                          <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="Fl0OcwhUzIbLwAwawOqlO7" Name="Input" Kind="StateInputPin" />
                        <Pin Id="M7cJ0oGcKpzNsaiAwjHGdn" Name="Result" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="474,497,48,19" Id="N22r3PaeTDsNb4jYh4jPgm">
                        <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Concat" />
                          <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="E2b1wZeJQAVQZjK8GYQpam" Name="Input" Kind="InputPin" />
                        <Pin Id="PtFdnQrsfqNL03vDeSzbwv" Name="Input 2" Kind="InputPin" />
                        <Pin Id="CV7aV3eB0h8MmOCwCeAn1k" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="Ol8rw35JgkhPA9OFZFCpgI" Bounds="418,508,39,11" ShowValueBox="true" isIOBox="true" Value="whaaat?!">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">5</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                      <Pad Id="UN93U4keWt9MMPqBqxreQn" Bounds="562,481,39,11" ShowValueBox="true" isIOBox="true" Value="whaaaaaat?!">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                        <p:ValueBoxSettings>
                          <p:fontsize p:Type="Int32">5</p:fontsize>
                          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                        </p:ValueBoxSettings>
                      </Pad>
                    </Patch>
                  </Node>
                  <Pad Id="HYSlGOO5YbDN68FR9CKJkN" Bounds="363,476,39,11" ShowValueBox="true" isIOBox="true" Value="again?!">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">5</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
                <ControlPoint Id="N26UuY6MR7BPplTQ68lz6Q" Bounds="412,534" Alignment="Bottom" />
                <ControlPoint Id="VMSrBwDGCrWM01jgMjGpB4" Bounds="489,379" Alignment="Top" />
              </Node>
              <Link Id="D6iX94h3UULLxYjMUm7mXN" Ids="UBc9sff1QZOM6BZyykASgJ,Mbe1pRp85IlNvzqEedQvQa" />
              <Link Id="SHv5J9bnIvwPIdIzeN3P5z" Ids="FEqunl2RIZlPw9ug0PtLBI,QAyZ4S6O8MDPTo1zxi44GB" IsHidden="true" />
              <Link Id="S51DfNqtUpwPcODhr2MRTD" Ids="ByTYRz107sjL4gHfiWI2zw,HLveSp3cJZsNXT3RIayNmX" IsHidden="true" />
              <Link Id="SEEn6Fm3VcfNbWdzSCjkh4" Ids="HaMchrdsHYHLi9og1Z0BZF,TMEpABYESqWN5qR40TWIkA" IsHidden="true" />
              <Link Id="MuhHMhJc67EPqAWoOQCYWh" Ids="QAyZ4S6O8MDPTo1zxi44GB,EICEUPum28eNsVWJzUzpWv" />
              <Link Id="Cyn5sla4GJ6Pp6t5fkFscj" Ids="VpnthbiSEqgPviVRkrttaZ,Svw3IHinXijO6VZ58HTnwt" />
              <Link Id="IWDd9ArRf1OPUGKaLzxKNj" Ids="VMSrBwDGCrWM01jgMjGpB4,N26UuY6MR7BPplTQ68lz6Q" IsFeedback="true" />
              <Link Id="CzaLWpbqbniPJTfTmaa7ky" Ids="BWfW9kCaCZmQYVSWSSEi4w,N26UuY6MR7BPplTQ68lz6Q" />
              <Link Id="T4GclIvOywbMDTko0lr3a6" Ids="N26UuY6MR7BPplTQ68lz6Q,GFg9JWLsim9QOm6BHPU6Ys" />
              <Link Id="Vi57xsyRDzMOBFTbYvqE6c" Ids="M7cJ0oGcKpzNsaiAwjHGdn,E2b1wZeJQAVQZjK8GYQpam" />
              <Link Id="MmTuvgOP5d5PRK0bU04A7Y" Ids="IGZWECyl34mPfcL90hHp1I,PtFdnQrsfqNL03vDeSzbwv" />
              <Link Id="TUKc8IVxnH1NKuekJsjJ0M" Ids="CV7aV3eB0h8MmOCwCeAn1k,HaMchrdsHYHLi9og1Z0BZF" />
              <Link Id="FIJbzNdz4KrNYMrRt8dx3S" Ids="QAyZ4S6O8MDPTo1zxi44GB,Fl0OcwhUzIbLwAwawOqlO7" />
            </Patch>
          </Node>
          <Pad Id="IgsEGOEvg6tLJJ3FXiFjsC" Bounds="492,338,58,22" ShowValueBox="true" isIOBox="true" Value="please, where is my unfold?!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">5</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HmeCqimXZg8PEAVNiOcAX9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ODDmMdVuGUbN1SFfW2zccu">
        <Canvas Id="L2orjoET4GSLgry3dpgwZU" CanvasType="Group">
          <Node Bounds="404,265,85,19" Id="LCXcjmxZRXtQSEZvofmJ5a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="FzESwrMNxGeMHiD5bvmohI" Name="Center" Kind="InputPin" />
            <Pin Id="VjZwIimwZZ0PUZwhygNIK8" Name="Size" Kind="InputPin" />
            <Pin Id="N3tz3cUcr3kPXEN8rBEDk6" Name="Seed" Kind="InputPin" />
            <Pin Id="JzZL9pgyKdINI9F0tSBVq6" Name="Count" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qx1Mk7fnGUEMI5CCgTYGtI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,334,301,138" Id="MyXkYlrrqk3Oqi5RHd2Iio">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="D8sO9ea3bi6MyOBoUk7chU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="GKhF8K78Dp6PRgTA3H2ygQ" Bounds="406,340" Alignment="Top" />
            <ControlPoint Id="IZfU6ojHPbKLcGZqoXn7rG" Bounds="586,340" Name="current" Alignment="Top" />
            <ControlPoint Id="PnLEM8sAM5KLZnBUbNmGw0" Bounds="440,409" Name="current" Alignment="Bottom" />
            <Patch Id="DwS055KgVuJMCbXp3YVuAN" ManuallySortedPins="true">
              <Patch Id="IW0j59SpLRDQRXciyc93R5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OdeXRsl0ofuPj4XGfbWWFO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="B7keUgvYtrAMY3P9RMefT8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="438,364" Id="TJgSRmJJugGMgtLn5HxoLL">
                <p:NodeReference LastCategoryFullName="LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J9Yobx0H2LiMBpLHuS9yzW" Name="Value" Kind="InputPin" />
                <Pin Id="HFZTaTE8NQsONUiZnBDUh0" Name="Previous" Kind="InputPin" />
                <Pin Id="TzNmNhAWPGuNhgAcsgePvQ" Name="Next" Kind="InputPin" />
                <Pin Id="FXxjb3nRHHsL8ecmZTz5DT" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="524,426,97,26" Id="V6Y9jY2FgiMMweGyyE3fpk">
                <p:NodeReference LastCategoryFullName="LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetNext" />
                </p:NodeReference>
                <Pin Id="Jg1q7FZg2b7NqnN4ZbPtfo" Name="Input" Kind="StateInputPin" />
                <Pin Id="C9LLfLkDvrZPN5KqjhoEOz" Name="Next" Kind="InputPin" />
                <Pin Id="RSVwyEo3gtZLT29BtyeyRw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="L5EgEAOCfpPNP5aZ4oiS8L" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="616,395,65,19" Id="OcHL1CPhWa0PToKLboo9EN">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="EhmGZlW75iCQX9SMbBq4Wx" Name="X" Kind="InputPin" />
                <Pin Id="DtOeKYlsSniMJ41SpYuvbb" Name="Result" Kind="OutputPin" />
                <Pin Id="Nk5NlRTwn7RM6EOSMm3CUU" Name="Not Assigned" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Ccl8i1GPyLUMhhC6C3i0nc" Bounds="406,466" Alignment="Bottom" />
          </Node>
          <Node Bounds="345,523,71,19" Id="PBBb6j7cXzkO97nofIkVlE">
            <p:NodeReference LastCategoryFullName="LinkedListItems" LastSymbolSource="B.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSequence" />
            </p:NodeReference>
            <Pin Id="VYNjoylfgRYLjFYVIWa3MC" Name="Input" Kind="InputPin" />
            <Pin Id="VD1FJAI4w6BPHnP6I7rZPu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,549,83,26" Id="OrdFtMVDv6FQLoCjjRiwSh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QdZqGWS9eYBLiySLN7YA3Y" Name="Input" Kind="StateInputPin" />
            <Pin Id="KIQNZQfLei9MMAAC8JFo4g" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="272,478,52,26" Id="M66JgtuK8tJMnd78yGuWvF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EMyodjJHfnaLOOvtQXqovp" Name="Input" Kind="StateInputPin" />
            <Pin Id="TtUl7ClXBK4P3Mt5TkkaXO" Name="Default Value" Kind="InputPin" />
            <Pin Id="T80JTihr7wDMI7JqnG5SAg" Name="Index" Kind="InputPin" />
            <Pin Id="J7LUymc22nrNKL5m1n7kuv" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="JMM9DDs7KaNNat2VOST2K8" Name="Create" />
        <Patch Id="PlSmlzmSFvaLms0Uo2LriV" Name="Update" />
        <ProcessDefinition Id="Ljo3dcHsKwsNYcvdwNwVjN">
          <Fragment Id="BdTXEw6jNU7QJAPi5KQdsf" Patch="JMM9DDs7KaNNat2VOST2K8" Enabled="true" />
          <Fragment Id="Ogoip4bK8sQP3gd7zv4A5q" Patch="PlSmlzmSFvaLms0Uo2LriV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PfZ328dwclRNJ9oEarEUJB" Ids="Qx1Mk7fnGUEMI5CCgTYGtI,GKhF8K78Dp6PRgTA3H2ygQ" />
        <Link Id="GS14lcSiTdlNCVMiHTSeiX" Ids="GKhF8K78Dp6PRgTA3H2ygQ,J9Yobx0H2LiMBpLHuS9yzW" />
        <Link Id="QQ1lcvtp2JePrpzhf4TDGV" Ids="IZfU6ojHPbKLcGZqoXn7rG,PnLEM8sAM5KLZnBUbNmGw0" IsFeedback="true" />
        <Link Id="OBMny480vOIPzrXfkc92I9" Ids="IZfU6ojHPbKLcGZqoXn7rG,HFZTaTE8NQsONUiZnBDUh0" />
        <Link Id="QObFPg1lTGfM4gHHtrOia3" Ids="FXxjb3nRHHsL8ecmZTz5DT,PnLEM8sAM5KLZnBUbNmGw0" />
        <Link Id="D3HdQ2H2IjwMby6IyA4XG5" Ids="VD1FJAI4w6BPHnP6I7rZPu,QdZqGWS9eYBLiySLN7YA3Y" />
        <Link Id="GRozwJQG4NKM2SwkfJXrXp" Ids="FXxjb3nRHHsL8ecmZTz5DT,Ccl8i1GPyLUMhhC6C3i0nc" />
        <Link Id="KpQfSOwQDzkLFLMSygbpvP" Ids="Ccl8i1GPyLUMhhC6C3i0nc,EMyodjJHfnaLOOvtQXqovp" />
        <Link Id="Ddge46WwVaGPhhu1dWf6IE" Ids="J7LUymc22nrNKL5m1n7kuv,VYNjoylfgRYLjFYVIWa3MC" />
        <Link Id="S6Hdg0Z4OVlPuL1GNZrLvH" Ids="IZfU6ojHPbKLcGZqoXn7rG,Jg1q7FZg2b7NqnN4ZbPtfo" />
        <Link Id="Dy2EAKuiEjwOqSYmPJjEsB" Ids="FXxjb3nRHHsL8ecmZTz5DT,C9LLfLkDvrZPN5KqjhoEOz" />
        <Link Id="Kz7FNPVXSjHLNRHYdFqF1V" Ids="DtOeKYlsSniMJ41SpYuvbb,L5EgEAOCfpPNP5aZ4oiS8L" />
        <Link Id="NP20uuV2SrxLnOmyVAkgOE" Ids="IZfU6ojHPbKLcGZqoXn7rG,EhmGZlW75iCQX9SMbBq4Wx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HfEK7EU2jYeP0ZnLBEZ1Kq" Location="VL.Skia" Version="2020.1.2" />
</Document>