<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TaNfSNEl1YvQcBHSqQ5bnF" LanguageVersion="2020.1.1.108" Version="0.128">
  <NugetDependency Id="QjCeVXT1AR8LlexqEgynS9" Location="VL.CoreLib" Version="2020.1.1" />
  <Patch Id="OU9c8ca5UK7LZcQ96n8Qor">
    <Canvas Id="FzuFZuOaVHrQOcuy7BB1nx" DefaultCategory="Main" CanvasType="FullCategory">
      <Canvas Id="SPr2i2tNWgEP9IVVDXi6rO" Name="LinkedListItems" Position="370,310">
        <!--

    ************************ MutableLinkedListItem ************************

-->
        <Node Name="MutableLinkedListItem" Bounds="394,482" Id="K1FKvTjga7NPurbzGbaXuP">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ClassDefinition" Name="Class" />
          </p:NodeReference>
          <Patch Id="TMnzsDckVZnLSF6Hvbgibe" IsGeneric="true">
            <Canvas Id="HAoXgVTTGj2PW1zHu57tac" CanvasType="Group">
              <Pad Id="KXUKqnU7bDUNvB2uz8GFZo" SlotId="QV0VX01ZZKyMEe9MjvK3eY" Bounds="377,274" />
              <Pad Id="HNhzuGscqzkM4VGq1ZsKwb" SlotId="Ve5LvRn26KVLZOt8GGq9BI" Bounds="461,274" />
              <ControlPoint Id="MXjA7Icd0khOyzhx788LPP" Bounds="461,240" />
              <ControlPoint Id="OEpXZkH4Q6NLuy76Cct8It" Bounds="461,304" />
              <ControlPoint Id="K32lpDUwUcVPJzkfAPJdo8" Bounds="377,240" />
              <ControlPoint Id="AepMj5DwT4jMs9Rc9Dv20E" Bounds="377,304" />
              <Node Bounds="421,425,87,19" Id="GgfYV8zIilaPuuoo6bkt4x">
                <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                </p:NodeReference>
                <Pin Id="GI724TlBqbsPoIzmJ0onFn" Name="Input" Kind="InputPin" />
                <Pin Id="TvWA3eArLWaLjRcITWkVXp" Name="Input 2" Kind="InputPin" />
                <Pin Id="VXVMNsjxPnuLDZ53UzNE1F" Name="Input 3" Kind="InputPin" />
                <Pin Id="SjU1t2r8hEALJ25dXiGKO2" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="448,368,97,26" Id="DSqXnn7c5mFMzS9HYCDHBi">
                <p:NodeReference LastCategoryFullName="Main.Utils.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Auas7tyPWyFQcmkweHy8mk" Name="Input" Kind="StateInputPin" />
                <Pin Id="L039vDUXFslNSS4JQfxobP" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MbbQJ18Y3cHPRudyB2D8CE" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="RCutTVjuryeNDLFPwR829u" Bounds="527,240" />
              <ControlPoint Id="SFZsKWE59pxOtMmUYOFsEZ" Bounds="316,240" />
              <Pad Id="IxtvPg1NPDrPqFgVJWhAdh" SlotId="JWlN9GG8nZkO4vhQkvrAlx" Bounds="593,275" />
              <ControlPoint Id="MmruboihXdNMAOtfkCdred" Bounds="593,241" />
              <ControlPoint Id="N4JKFaP6uBvLIDvbXVy5w9" Bounds="593,305" />
              <ControlPoint Id="SfgULbxDNbyO5FFlRCpMBi" Bounds="644,241" />
              <Node Bounds="581,370,97,26" Id="P8b63O2NN6SMituoJ5oU6O">
                <p:NodeReference LastCategoryFullName="Main.Utils.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Vw0ZjyGxq9AONZUlIFVILT" Name="Input" Kind="StateInputPin" />
                <Pin Id="VwWCUDp7RsHP7ZRvPA9MQo" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ThVnyGMA7iaO3oso5ZlmMU" Name="Value" Kind="OutputPin" />
              </Node>
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="762,326,80,80" Id="HQufPUolmbUPP9fU2OL7wf">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="EWYOII4ppOAOsy6VMtH19K" IsGeneric="true">
                  <Pin Id="EXB4l61HZ40OVvN8f86tmP" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="MutableLinkedListItem" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Node Bounds="784,356" Id="Nw9ibbXlZVoLIgRYAkzyvu">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NULL" />
                    </p:NodeReference>
                    <Pin Id="Dn1jYe70p9JMYUOZEhS1uX" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="FdS062Zeup7NuhmJSAPJu5" Bounds="788,409" />
                  <Link Id="Abe55yjv4dxL7cTbMv2MI7" Ids="Dn1jYe70p9JMYUOZEhS1uX,FdS062Zeup7NuhmJSAPJu5" />
                  <Link Id="OVVJZa503xhPUH7eSOuEdS" Ids="FdS062Zeup7NuhmJSAPJu5,EXB4l61HZ40OVvN8f86tmP" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="KDXzSbXK38nN7NDro2pHtN" IsHidden="true">
              <Fragment Id="MPUfomvnKn7NSbFsGYs7Io" Patch="U0GOuEDRcdoLxI71nrGpcM" Enabled="true" />
              <Fragment Id="DJwDQV7zIJJNvPV76tmCXh" Patch="HQufPUolmbUPP9fU2OL7wf" />
              <Fragment Id="Jtz7lads9SNLVp1uO4FHE0" Patch="NI7nuW9aC96MxwQ9OzQeOB" />
              <Fragment Id="TwnGfkbSHTzNc5TPcmqK7T" Patch="BNRZ4RjzOt0LZh0N7UoJ2Z" />
              <Fragment Id="TjoyK8d3wWhMZdHrFXj18r" Patch="JnvWOCSD9xmNFlqovjIqEZ" />
              <Fragment Id="D4AdTCqcZVJMjiKLWo0IDA" Patch="B7EmJlOS4WdMtF1Me8ITbn" />
              <Fragment Id="AxAQ20B5UfmPuJQguDfR0X" Patch="MpvqhUZjke1PjzTMIqxaah" />
              <Fragment Id="B0sC8tFz7RpNr7tl5M8tAx" Patch="Naqbuha13noMDB0Kq9FJ1J" />
              <Fragment Id="FicxAZd9WG1Ogy3mDhUel1" Patch="HqqUKskJeomLf0W0t4zgT0" />
            </ProcessDefinition>
            <Slot Id="QV0VX01ZZKyMEe9MjvK3eY" Name="Value" />
            <Slot Id="JWlN9GG8nZkO4vhQkvrAlx" Name="Next">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MutableLinkedListItem" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="KilZ48mQbtcMPVwebE2voY" Ids="MXjA7Icd0khOyzhx788LPP,HNhzuGscqzkM4VGq1ZsKwb" />
            <Link Id="OA9Gd7OttylPeBnukGMhwC" Ids="HNhzuGscqzkM4VGq1ZsKwb,OEpXZkH4Q6NLuy76Cct8It" />
            <Link Id="NEl60WMAxSpN45JfNValIx" Ids="E3RYEHtY4l7NRs4kcvu1iU,K32lpDUwUcVPJzkfAPJdo8" IsHidden="true" />
            <Link Id="DuM4oIYXuHVMtRhcUd8XFY" Ids="K32lpDUwUcVPJzkfAPJdo8,KXUKqnU7bDUNvB2uz8GFZo" />
            <Link Id="IrDlN9ytOZnLTxqHL5R5F6" Ids="AepMj5DwT4jMs9Rc9Dv20E,M5ocbgd8ahqPkVtJeYurdk" IsHidden="true" />
            <Link Id="RI5EZpXSI6VLYv5MeTEvLn" Ids="KXUKqnU7bDUNvB2uz8GFZo,AepMj5DwT4jMs9Rc9Dv20E" />
            <Link Id="SBB6tGwn6dNN4zWLq6UDSC" Ids="MbbQJ18Y3cHPRudyB2D8CE,TvWA3eArLWaLjRcITWkVXp" />
            <Link Id="QpGaQesYd0DNzwE0svFYvO" Ids="HNhzuGscqzkM4VGq1ZsKwb,Auas7tyPWyFQcmkweHy8mk" />
            <Link Id="O94BYyJaaQCLLcs6CuW7pd" Ids="KXUKqnU7bDUNvB2uz8GFZo,GI724TlBqbsPoIzmJ0onFn" />
            <Link Id="LoFb2RJuWQKPyueqlxNHnW" Ids="RCutTVjuryeNDLFPwR829u,HNhzuGscqzkM4VGq1ZsKwb" />
            <Link Id="CqWwUHOadXUOtlkpHOiA0Y" Ids="SFZsKWE59pxOtMmUYOFsEZ,KXUKqnU7bDUNvB2uz8GFZo" />
            <Link Id="H5oaKaeuZqCPYlTvKfrQiZ" Ids="EKhBzwec5hiOrCiWwNCEBO,SFZsKWE59pxOtMmUYOFsEZ" IsHidden="true" />
            <Link Id="IWAA4dnobBKNCpOVbZW2WK" Ids="JprvbSO5T9jOrhOxVkGMhK,MmruboihXdNMAOtfkCdred" IsHidden="true" />
            <Link Id="TWlC9S86SU9Mv7CaTRRm8p" Ids="MmruboihXdNMAOtfkCdred,IxtvPg1NPDrPqFgVJWhAdh" />
            <Link Id="OnuAFIT0P6qM5xai0g4RFU" Ids="N4JKFaP6uBvLIDvbXVy5w9,BHriXp6JxGbMp28mJc6Sqt" IsHidden="true" />
            <Link Id="Ey5Hl5fwnnmOHYNl4qxdwH" Ids="IxtvPg1NPDrPqFgVJWhAdh,N4JKFaP6uBvLIDvbXVy5w9" />
            <Link Id="ELnJVIUK2sbLsGnoPxamyk" Ids="SfgULbxDNbyO5FFlRCpMBi,IxtvPg1NPDrPqFgVJWhAdh" />
            <Link Id="QdhjHxYuHc4QATBDxvkqgs" Ids="AgojXWd8EobNjZmkLd03mg,SfgULbxDNbyO5FFlRCpMBi" IsHidden="true" />
            <Link Id="GpUS8ctcNPGPhkCfxWpzpo" Ids="QKCkgxF29okNMLPli86qJE,MXjA7Icd0khOyzhx788LPP" IsHidden="true" />
            <Link Id="D1I7R3kGMAiNoOxntiGoHH" Ids="C2y08HEDtJZMImm8JSX3EH,RCutTVjuryeNDLFPwR829u" IsHidden="true" />
            <Link Id="U4J3TTRaUUHNPJmgLjA3n3" Ids="OEpXZkH4Q6NLuy76Cct8It,P52t8S8NmyBLBgjGS2wKWs" IsHidden="true" />
            <Slot Id="Ve5LvRn26KVLZOt8GGq9BI" Name="Previous">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="MutableLinkedListItem" />
              </p:TypeAnnotation>
            </Slot>
            <Link Id="JQHJo2rOrGrNAiQYqkelGz" Ids="IxtvPg1NPDrPqFgVJWhAdh,Vw0ZjyGxq9AONZUlIFVILT" />
            <Link Id="DsLR1tjSKu1MlTkdRB05YF" Ids="ThVnyGMA7iaO3oso5ZlmMU,VXVMNsjxPnuLDZ53UzNE1F" />
            <Patch Id="U0GOuEDRcdoLxI71nrGpcM" Name="Create">
              <Pin Id="JprvbSO5T9jOrhOxVkGMhK" Name="Next" Kind="InputPin" />
              <Pin Id="E3RYEHtY4l7NRs4kcvu1iU" Name="Value" Kind="InputPin" />
              <Pin Id="QKCkgxF29okNMLPli86qJE" Name="Previous" Kind="InputPin" />
            </Patch>
            <Patch Id="HqqUKskJeomLf0W0t4zgT0" Name="Next">
              <Pin Id="BHriXp6JxGbMp28mJc6Sqt" Name="Next" Kind="OutputPin" />
            </Patch>
            <Patch Id="NI7nuW9aC96MxwQ9OzQeOB" Name="ConstrainTypes" ParticipatingElements="GgfYV8zIilaPuuoo6bkt4x,DSqXnn7c5mFMzS9HYCDHBi,P8b63O2NN6SMituoJ5oU6O" />
            <Patch Id="BNRZ4RjzOt0LZh0N7UoJ2Z" Name="Value">
              <Pin Id="M5ocbgd8ahqPkVtJeYurdk" Name="Value" Kind="OutputPin" />
            </Patch>
            <Patch Id="JnvWOCSD9xmNFlqovjIqEZ" Name="SetNext">
              <Pin Id="AgojXWd8EobNjZmkLd03mg" Name="Next" Kind="InputPin" />
            </Patch>
            <Patch Id="B7EmJlOS4WdMtF1Me8ITbn" Name="SetValue">
              <Pin Id="EKhBzwec5hiOrCiWwNCEBO" Name="Value" Kind="InputPin" />
            </Patch>
            <Patch Id="MpvqhUZjke1PjzTMIqxaah" Name="Previous">
              <Pin Id="P52t8S8NmyBLBgjGS2wKWs" Name="Previous" Kind="OutputPin" />
            </Patch>
            <Patch Id="Naqbuha13noMDB0Kq9FJ1J" Name="SetPrevious">
              <Pin Id="C2y08HEDtJZMImm8JSX3EH" Name="Previous" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ LinkedListItem ************************

-->
        <Node Name="LinkedListItem" Bounds="395,541" Id="OT79uJIUpUEMp48urJh1oI">
          <p:NodeReference>
            <Choice Kind="RecordDefinition" Name="Record" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <Patch Id="RfQNfutragqP5SvMzDHmS6" IsGeneric="true">
            <Canvas Id="IC4pu1oGAbKNHWQay21E06" CanvasType="Group">
              <Pad Id="Kc3ljAmJ7INLJVQE3NNjXJ" SlotId="Q1L9PMTEn1MO3NYTLVe7PA" Bounds="377,274" />
              <Pad Id="UFjJ11OInYfNKUbxh8QUSd" SlotId="KLqeqfwDbeXMU96vlpUwRh" Bounds="461,274" />
              <ControlPoint Id="Aq6AXrNRmQjMS5Uj1fJ6O6" Bounds="461,240" />
              <ControlPoint Id="Rqz2gSNeq94OgE2XL9u1vj" Bounds="461,304" />
              <ControlPoint Id="McEQ8Lhe44bMfeZaxI4AqL" Bounds="377,240" />
              <ControlPoint Id="RWH9HfltmvCPfKKMwPRb0X" Bounds="377,304" />
              <Node Bounds="421,425,87,19" Id="Klyr8cXBV78NAhqpMFTPFa">
                <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ConstrainTypes" />
                </p:NodeReference>
                <Pin Id="MnXwoM2s1tUL9hLJK5SocK" Name="Input" Kind="InputPin" />
                <Pin Id="B5F9gt7ayXmPl3KZV2lXqb" Name="Input 2" Kind="InputPin" />
                <Pin Id="MiAEaKrdKRBLEcY7vfIE3X" Name="Input 3" Kind="InputPin" />
                <Pin Id="Ol7Oy9TYLkYMDK4V2fDsMs" Name="Input 4" Kind="InputPin" />
              </Node>
              <Node Bounds="448,368,97,26" Id="DHNqX4I8cSfPrqztDQyCwC">
                <p:NodeReference LastCategoryFullName="Main.LinkedListItems.LinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                  <CategoryReference Kind="RecordType" Name="LinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HTSMBUoZ2UeNI0lhDFkN6M" Name="Input" Kind="StateInputPin" />
                <Pin Id="P4bHZIPmxxkMDAAWVOKpq5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="NwL7N0dnU6ZO696WU2DuJ9" Name="Value" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JfvhQkSdYbtPhLHIJPTYGO" Bounds="527,240" />
              <ControlPoint Id="DXi20i285p5Lb9XdjVP85p" Bounds="316,240" />
              <!--

    ************************ CreateDefault ************************

-->
              <Node Name="CreateDefault" Bounds="685,340,80,80" Id="JB2AaXURYrgNQD7D5YJSGp">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                  <Choice Kind="OperationDefinition" Name="Operation" />
                </p:NodeReference>
                <Patch Id="JKGnxfUVaBkN2bQHoa3gSG" IsGeneric="true">
                  <Pin Id="KaImQyGlUEKLsEed0VTFoZ" Name="Output" Kind="OutputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="LinkedListItem" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Node Bounds="707,370" Id="HaczCvyYJv7Mu7Laj7kDzn">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NULL" />
                    </p:NodeReference>
                    <Pin Id="UXdhbLr0TMkOCLq9f6CvbV" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="BHJpvBSlRkzQRwFLXEZAcR" Bounds="711,423" />
                  <Link Id="LdvhQVPU4RYOiMFa1CSDZ6" Ids="UXdhbLr0TMkOCLq9f6CvbV,BHJpvBSlRkzQRwFLXEZAcR" />
                  <Link Id="UFQmY1OZBgJMsqg3RqdTex" Ids="BHJpvBSlRkzQRwFLXEZAcR,KaImQyGlUEKLsEed0VTFoZ" IsHidden="true" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="J6OINwXBQaONSE2sZy7uHb" IsHidden="true">
              <Fragment Id="Px0E0hTEWMQQQazlkD5Y4m" Patch="KiNEsMu7947MAdLos93DUz" Enabled="true" />
              <Fragment Id="QnP058flxpKPjoUqq6shqB" Patch="JB2AaXURYrgNQD7D5YJSGp" />
              <Fragment Id="MapxrgdxsEVL4bcx7oTGHL" Patch="GXVcon9hVtiQN2qMIvCap0" />
              <Fragment Id="DSIkI5FyCO7MxD2qsvuECF" Patch="Nw2kGysAtv1LNCx4SMEhvL" />
              <Fragment Id="MUZ5r8PX0OaMmdvJ0S1u51" Patch="QZbkEZpUSySNbV8s8PjdEw" />
              <Fragment Id="M0xT3hQbEYiP1oMLqvmGlO" Patch="Kz9lX4BUbhxOLVv1z6bY36" />
              <Fragment Id="QIJL4V4KfLYOzKCJyJ3iBk" Patch="Ez6CnzSx0zgOgrE5gLbF3m" />
            </ProcessDefinition>
            <Slot Id="Q1L9PMTEn1MO3NYTLVe7PA" Name="Value" />
            <Link Id="BFGq4RONN4nNdKlWkKYnCn" Ids="Aq6AXrNRmQjMS5Uj1fJ6O6,UFjJ11OInYfNKUbxh8QUSd" />
            <Link Id="OcpYl5WSVdDMRxDiN0r6dx" Ids="UFjJ11OInYfNKUbxh8QUSd,Rqz2gSNeq94OgE2XL9u1vj" />
            <Link Id="Nbdr4QMZoRQM4qYPUpSGgL" Ids="VdgJi4NKgFYO1uP9ghSLR8,McEQ8Lhe44bMfeZaxI4AqL" IsHidden="true" />
            <Link Id="TRQjYibm38eLcPMt3DrtX5" Ids="McEQ8Lhe44bMfeZaxI4AqL,Kc3ljAmJ7INLJVQE3NNjXJ" />
            <Link Id="KpLzcLYB0HxPYZ0WjE64AH" Ids="RWH9HfltmvCPfKKMwPRb0X,JCyIVilJj0gOVnrjOxVhG3" IsHidden="true" />
            <Link Id="NCCsDGXEPsVMzBwP6aI7ne" Ids="Kc3ljAmJ7INLJVQE3NNjXJ,RWH9HfltmvCPfKKMwPRb0X" />
            <Link Id="A91AUQUaJCwMkqetmnLAV3" Ids="NwL7N0dnU6ZO696WU2DuJ9,B5F9gt7ayXmPl3KZV2lXqb" />
            <Link Id="E0bvSI9duPENOyoYAGIw7w" Ids="UFjJ11OInYfNKUbxh8QUSd,HTSMBUoZ2UeNI0lhDFkN6M" />
            <Link Id="Ew7tpInlMtlO6esSDjOmdE" Ids="Kc3ljAmJ7INLJVQE3NNjXJ,MnXwoM2s1tUL9hLJK5SocK" />
            <Link Id="DNI1Y5P1ugpMtD2BpZ0QgG" Ids="JfvhQkSdYbtPhLHIJPTYGO,UFjJ11OInYfNKUbxh8QUSd" />
            <Link Id="DzTK97RazBlMynJzzlW0su" Ids="DXi20i285p5Lb9XdjVP85p,Kc3ljAmJ7INLJVQE3NNjXJ" />
            <Link Id="GMPgu6qkJSFOkUa6WC3izF" Ids="QhVbTnmOJP2OnXRABsPW9q,DXi20i285p5Lb9XdjVP85p" IsHidden="true" />
            <Link Id="SKzoJtTcU54PCiW9zrk0dO" Ids="AUeuGsytAzzLhwW0zt1a95,Aq6AXrNRmQjMS5Uj1fJ6O6" IsHidden="true" />
            <Link Id="JFcI6J9iBt8MzGCLjDyump" Ids="PcmnENq88LJMlqDsO76w1t,JfvhQkSdYbtPhLHIJPTYGO" IsHidden="true" />
            <Link Id="E0PfgPTF2XvM6y7HoJ9XSn" Ids="Rqz2gSNeq94OgE2XL9u1vj,C2HLtu40SyHOXbUw3cv3P0" IsHidden="true" />
            <Slot Id="KLqeqfwDbeXMU96vlpUwRh" Name="Previous" />
            <Patch Id="KiNEsMu7947MAdLos93DUz" Name="Create">
              <Pin Id="VdgJi4NKgFYO1uP9ghSLR8" Name="Value" Kind="InputPin" />
              <Pin Id="AUeuGsytAzzLhwW0zt1a95" Name="Previous" Kind="InputPin" />
            </Patch>
            <Patch Id="Ez6CnzSx0zgOgrE5gLbF3m" Name="ConstrainTypes" ParticipatingElements="Klyr8cXBV78NAhqpMFTPFa,DHNqX4I8cSfPrqztDQyCwC" />
            <Patch Id="GXVcon9hVtiQN2qMIvCap0" Name="Value">
              <Pin Id="JCyIVilJj0gOVnrjOxVhG3" Name="Value" Kind="OutputPin" />
            </Patch>
            <Patch Id="Nw2kGysAtv1LNCx4SMEhvL" Name="SetValue">
              <Pin Id="QhVbTnmOJP2OnXRABsPW9q" Name="Value" Kind="InputPin" />
            </Patch>
            <Patch Id="QZbkEZpUSySNbV8s8PjdEw" Name="Previous">
              <Pin Id="C2HLtu40SyHOXbUw3cv3P0" Name="Previous" Kind="OutputPin" />
            </Patch>
            <Patch Id="Kz9lX4BUbhxOLVv1z6bY36" Name="SetPrevious">
              <Pin Id="PcmnENq88LJMlqDsO76w1t" Name="Previous" Kind="InputPin" />
            </Patch>
          </Patch>
        </Node>
        <Canvas Id="NhiEps9LnORNf0ceVyvk8N" Name="Interfaces" Position="460,297">
          <!--

    ************************ IReadOnlyLinkedList ************************

-->
          <Node Name="IReadOnlyLinkedList" Bounds="404,304" Id="T1MiPbXvNwhONdiIsrlsFo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="InterfaceDefinition" Name="Interface" />
            </p:NodeReference>
            <Patch Id="PINdzlrvWIuOk0H64ELMmD">
              <Canvas Id="DdDRQm4Wy1dOjP0hTCbKW7" CanvasType="Group">
                <ControlPoint Id="O53OjRJmRUtOMQOVYllxrR" Bounds="408,340" />
                <ControlPoint Id="HY8rStOyFOkOfR2RPpwDZY" Bounds="314,340" />
              </Canvas>
              <ProcessDefinition Id="GuosAuGVuCUOw04oZvcKJF" IsHidden="true">
                <Fragment Id="FwR63ga0nUMNBmqVvALxCi" Patch="Qq2rtWXp96hMN2Kg0Ju1zp" />
                <Fragment Id="HBwaX9aCvs7OufEhViyAzl" Patch="MlGZ4nKDbfuLCBhz9n74kO" />
              </ProcessDefinition>
              <Patch Id="Qq2rtWXp96hMN2Kg0Ju1zp" Name="Previous">
                <Pin Id="VOoWeX3PzHtQRIcoYR5Mu0" Name="Output" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="IReadOnlyLinkedList" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="OrPHN0IMwp5LNjtP4RA1L2" Ids="O53OjRJmRUtOMQOVYllxrR,VOoWeX3PzHtQRIcoYR5Mu0" IsHidden="true" />
              <Patch Id="MlGZ4nKDbfuLCBhz9n74kO" Name="Value">
                <Pin Id="ApIJDy6pDcaO0o1X8WOZFz" Name="Value" Kind="OutputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="DZhpwjnTCmQNMq5CRCQqS9" Ids="HY8rStOyFOkOfR2RPpwDZY,ApIJDy6pDcaO0o1X8WOZFz" IsHidden="true" />
            </Patch>
          </Node>
        </Canvas>
        <Canvas Id="T3nvbqjr34LOY3NwKBnrmf" Name="Utilities" Position="688,369" CanvasType="Group">
          <!--

    ************************ ToSequence (Forward) ************************

-->
          <Node Name="ToSequence (Forward)" Bounds="375,144,285,343" Id="LDqLBJDiXZYNPbWF3Yn9GP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="ORGV7UDdo0CPWTrdnNfZs7" IsGeneric="true">
              <Pin Id="E2JLYrCqdHqNm1hCC04p4A" Name="Input" Kind="InputPin" />
              <ControlPoint Id="EgPXopmfJqvOPdcNXX4Qbm" Bounds="427,162" />
              <Link Id="FrPwFSnEtiPOLpdroGQnwP" Ids="E2JLYrCqdHqNm1hCC04p4A,EgPXopmfJqvOPdcNXX4Qbm" IsHidden="true" />
              <Node Bounds="425,218,223,223" Id="IBa2VxQekWtObvNhoVEOUK">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="OperationCallFlag" Name="Expand" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="MbD9gfZXIC1OmJhGVYoFYA" Name="Input" Kind="InputPin" />
                <Pin Id="FsnfzYCZYFhOd956EE3fLP" Name="Output" Kind="OutputPin" />
                <Patch Id="GLxFqif7LRnQKL1RVgYuNE" Name="Selector" ManuallySortedPins="true">
                  <Pin Id="JJorh9LonAcLC6dVhBaqXZ" Name="Input" Kind="InputPin" />
                  <Pin Id="OGPVvRnCkuXPM3S90AOdGh" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="JiIIsnkBYjVLVDvnESJfl1" Bounds="439,226" />
                  <ControlPoint Id="P8EBW7zm8wXNm8Kwv9ytvR" Bounds="574,434" />
                  <Node Bounds="515,296,121,116" Id="G0jGkBRxiy6P0iS3NOFJ3V">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="IuXn5LSxyfDPoTsW9klOuy" Name="Condition" Kind="InputPin" />
                    <Patch Id="B14eY2p88WRQE63BUVusqx" ManuallySortedPins="true">
                      <Patch Id="UTQp4dThiPOOKWY1ZFFSx2" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="VnvpP5Vd8T1NMysDb3l0MV" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="527,319,97,26" Id="KVEeu8kaaOPLVybHAxHzoc">
                        <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Next" />
                          <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="EICEUPum28eNsVWJzUzpWv" Name="Input" Kind="StateInputPin" />
                        <Pin Id="RtzNp8Ak5d3MrzyG1RR18Q" Name="Output" Kind="StateOutputPin" />
                        <Pin Id="VpnthbiSEqgPviVRkrttaZ" Name="Next" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="572,361,39,19" Id="KJGFtk4FP3mM1nnqA7zDCI">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Cons" />
                          <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="RlnTz2luTnvP2aS3rWAtml" Name="Input" Kind="StateInputPin" />
                        <Pin Id="NOlAyouJsjKOJdVYHUz6m4" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="DW0MvSQYrcYP7AqGjHMbRb" Bounds="574,407" Alignment="Bottom" />
                    <ControlPoint Id="VK4PgvSDp1pQJugz0Qlvc5" Bounds="574,303" Alignment="Top" />
                  </Node>
                  <Node Bounds="437,257,65,19" Id="MwhoNTSYirPMoRIXnS8qzI">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="SZpbBwiQpBEQNZeTkPfQzQ" Name="X" Kind="InputPin" />
                    <Pin Id="GOUsSGQdbIWLA0KIKXHuAA" Name="Result" Kind="OutputPin" />
                    <Pin Id="QPNyZRovh0HPviokTTlISD" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="FtZws5fuiq0P00R0Rjvxjg" Bounds="529,255" />
                </Patch>
              </Node>
              <Link Id="Ef3O3CW6RxbPrQL1VhaOEH" Ids="JJorh9LonAcLC6dVhBaqXZ,JiIIsnkBYjVLVDvnESJfl1" IsHidden="true" />
              <Link Id="C0D3pasLn88LEuPp5sSoCu" Ids="P8EBW7zm8wXNm8Kwv9ytvR,OGPVvRnCkuXPM3S90AOdGh" IsHidden="true" />
              <Link Id="KBvBataErTmOWpK4GDja3E" Ids="EgPXopmfJqvOPdcNXX4Qbm,C9Q4VUYL9m7MdRdWU7OQMK" />
              <Node Bounds="425,181,39,19" Id="OlPvaG0dC0WM4sZbfVbIbI">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="C9Q4VUYL9m7MdRdWU7OQMK" Name="Input" Kind="StateInputPin" />
                <Pin Id="TYq6aJuY8P4Pr3cU2MsFmM" Name="Result" Kind="OutputPin" />
              </Node>
              <Link Id="Soxhocup2DjOooiB2PfHU3" Ids="TYq6aJuY8P4Pr3cU2MsFmM,MbD9gfZXIC1OmJhGVYoFYA" />
              <ControlPoint Id="GFg9JWLsim9QOm6BHPU6Ys" Bounds="427,470" />
              <Link Id="NLStf90cMhhM5BNLynmpLK" Ids="FsnfzYCZYFhOd956EE3fLP,GFg9JWLsim9QOm6BHPU6Ys" />
              <Pin Id="M91TpUsmVZaMOiuM6JZeOI" Name="Output" Kind="OutputPin" Bounds="462,563" />
              <Link Id="NAbR81nqK2KMcA6wocGkWq" Ids="GFg9JWLsim9QOm6BHPU6Ys,M91TpUsmVZaMOiuM6JZeOI" IsHidden="true" />
              <Link Id="DIIRBADEPd9NBjbokGjaen" Ids="JiIIsnkBYjVLVDvnESJfl1,SZpbBwiQpBEQNZeTkPfQzQ" />
              <Link Id="GtACT0wAm7iOqNyHsucwFz" Ids="GOUsSGQdbIWLA0KIKXHuAA,IuXn5LSxyfDPoTsW9klOuy" />
              <Link Id="QEFsDbxLdbyNmRuaC0NY7j" Ids="VK4PgvSDp1pQJugz0Qlvc5,DW0MvSQYrcYP7AqGjHMbRb" IsFeedback="true" />
              <Link Id="UeJiw4cnhFNOfNiFTfUImE" Ids="VpnthbiSEqgPviVRkrttaZ,RlnTz2luTnvP2aS3rWAtml" />
              <Link Id="GXNA9GZTmh6Lb6YBKusmFw" Ids="NOlAyouJsjKOJdVYHUz6m4,DW0MvSQYrcYP7AqGjHMbRb" />
              <Link Id="EQkAJ1MiRf4PHs202dvYsH" Ids="DW0MvSQYrcYP7AqGjHMbRb,P8EBW7zm8wXNm8Kwv9ytvR" />
              <Link Id="EDHLl8Ii8r3ONKykhXiuXH" Ids="JJorh9LonAcLC6dVhBaqXZ,FtZws5fuiq0P00R0Rjvxjg" IsHidden="true" />
              <Link Id="OeVgIR3gE9bPQsDNlqgBso" Ids="FtZws5fuiq0P00R0Rjvxjg,EICEUPum28eNsVWJzUzpWv" />
            </Patch>
          </Node>
          <!--

    ************************ ToSpread (Backwards) ************************

-->
          <Node Name="ToSpread (Backwards)" Bounds="742,332,375,261" Id="TsfpaDQZLqaMaDtFzMtztB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="LcczU1ru0qqPGpfJy9k5vM" IsGeneric="true" ManuallySortedPins="true">
              <Pin Id="SUKBrXFSU04LHWLcpqAYjy" Name="Input" Kind="InputPin" />
              <ControlPoint Id="AqvG8ipGKEFODkDicsYKV1" Bounds="893,378" />
              <Link Id="NKpNjWjwQkZPOOZ1vuq6ji" Ids="SUKBrXFSU04LHWLcpqAYjy,AqvG8ipGKEFODkDicsYKV1" IsHidden="true" />
              <ControlPoint Id="AwD56uPV2DzPxFIE7Wpbcr" Bounds="895,576" />
              <Pin Id="EPhYTAIgcXDNrvXhjFlILB" Name="Output" Kind="OutputPin" Bounds="462,563" />
              <Link Id="QjybDEVuBPGLCNM9gOYnIr" Ids="AwD56uPV2DzPxFIE7Wpbcr,EPhYTAIgcXDNrvXhjFlILB" IsHidden="true" />
              <Node Bounds="789,402,316,146" Id="GZ02ci4bw2LO1Sl0oTKiUq">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <ControlPoint Id="ERpIljrtd8cMNfOc6LsevZ" Bounds="893,408" Name="current" Alignment="Top" />
                <ControlPoint Id="PznbBMH4j5CNiOoV9yljcb" Bounds="1059,542" Name="current" Alignment="Bottom" />
                <ControlPoint Id="BXTyk9QKsCOLt5HPXHsB82" Bounds="895,542" Name="values" Alignment="Bottom" />
                <Pin Id="FzjAZrIe7YaLNrnXCRLLEu" Name="Iteration Count" Kind="InputPin" DefaultValue="9999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Hjc4chf09hjMkZhcVDsRLA" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="V3ZZ1s49AzbLvQK9TkNHAc" Bounds="803,542" Alignment="Bottom" />
                <Patch Id="HOmP1rjqMPzPjXpZrXiFrd" ManuallySortedPins="true">
                  <Patch Id="KNtl9k1lG9EMdob1Tvx1Mf" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SImCMLoHwnqLZmPZT0SqYh" Name="Update" ManuallySortedPins="true">
                    <Pin Id="PSMIJ7iA3aeOdxTa19EuxJ" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="KGHAtaChlCZNLHpoLfXpBC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="965,440,97,26" Id="VrXcYVkUCNXN8yVWgr576F">
                    <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Previous" />
                      <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FFMwuZjcZqNP6mioDFfAv8" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GXSo6veQdYBQSRqO79Yp5z" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="TpO6oZgezGcL66ZihnZCrq" Name="Previous" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="913,496,65,19" Id="PiIRw97KgCEMLZMXRNSQWY">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="KuUARObhQgkNPdFbx3hPBC" Name="X" Kind="InputPin" />
                    <Pin Id="TE8ZF6m1jzmON7pnaxCVDB" Name="Result" Kind="OutputPin" />
                    <Pin Id="Vxv96Yd79N1N8mBtqPkVf8" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="OjaIThnQAC2MEsjN2tmRFm" Bounds="975,530" />
                  <Node Bounds="801,440,97,26" Id="LA7s7IGxMCCMzTy0kkj9Iv">
                    <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Value" />
                      <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="K9joQKj9c9HPj2Y7mJN7af" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EgVLxNFrtGLQIxWTdNyZhN" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RucCoSGh6BQQOFmrOvP8px" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="LXAia5SOhPSQKRMYscwLnU" Ids="ERpIljrtd8cMNfOc6LsevZ,PznbBMH4j5CNiOoV9yljcb" IsFeedback="true" />
              <Link Id="QYJrzuRlAceMBYAq3w07ry" Ids="AqvG8ipGKEFODkDicsYKV1,ERpIljrtd8cMNfOc6LsevZ" />
              <Link Id="ClVbpaezfYtMniFwg08CyU" Ids="ERpIljrtd8cMNfOc6LsevZ,FFMwuZjcZqNP6mioDFfAv8" />
              <Link Id="BlIhF43dIs8Nn3qcTn52EF" Ids="TpO6oZgezGcL66ZihnZCrq,PznbBMH4j5CNiOoV9yljcb" />
              <Link Id="B5RpBHbwuShO8472LTgZ19" Ids="Gw9Ea1lslQGMBaWILhMuyj,FzjAZrIe7YaLNrnXCRLLEu" />
              <ControlPoint Id="Gw9Ea1lslQGMBaWILhMuyj" Bounds="791,350" />
              <Pin Id="AC5J8fHTAw3PfX1JCfxjik" Name="Iteration Count" Kind="InputPin" Bounds="793,411" Visibility="Optional" />
              <Link Id="E1lquPpPvohOw9uzybKYJA" Ids="AC5J8fHTAw3PfX1JCfxjik,Gw9Ea1lslQGMBaWILhMuyj" IsHidden="true" />
              <Link Id="I44BSZzY8UtNe3z8tyH0CR" Ids="TpO6oZgezGcL66ZihnZCrq,KuUARObhQgkNPdFbx3hPBC" />
              <Link Id="QuhVjf3Ay8oOSLW5poqiHW" Ids="OjaIThnQAC2MEsjN2tmRFm,PSMIJ7iA3aeOdxTa19EuxJ" IsHidden="true" />
              <Link Id="MjoRCseCx2jLLH5fm5mAJZ" Ids="Vxv96Yd79N1N8mBtqPkVf8,OjaIThnQAC2MEsjN2tmRFm" />
              <Link Id="BUZPj2Z4TXhMDR7XoM7ySF" Ids="ERpIljrtd8cMNfOc6LsevZ,K9joQKj9c9HPj2Y7mJN7af" />
              <Link Id="UtWseIHNDj7ObkbXLkjhIi" Ids="BXTyk9QKsCOLt5HPXHsB82,AwD56uPV2DzPxFIE7Wpbcr" />
              <Link Id="DrCdE5bU8UPOlkliPwWisI" Ids="RucCoSGh6BQQOFmrOvP8px,BXTyk9QKsCOLt5HPXHsB82" />
              <Link Id="OUtNb6KYdMKL2asCnVHNV2" Ids="EgVLxNFrtGLQIxWTdNyZhN,V3ZZ1s49AzbLvQK9TkNHAc" />
              <Link Id="ROXnfi8kduQPVINdDzwx40" Ids="V3ZZ1s49AzbLvQK9TkNHAc,V8MKcGHyQDxPpQe9OvIsWS" />
              <ControlPoint Id="V8MKcGHyQDxPpQe9OvIsWS" Bounds="803,574" />
              <Pin Id="FpeUfaJ0lJYLYOC7AOOrlM" Name="Items" Kind="OutputPin" Bounds="801,574" />
              <Link Id="IzAjdXlZ2tdOck3RU61bJY" Ids="V8MKcGHyQDxPpQe9OvIsWS,FpeUfaJ0lJYLYOC7AOOrlM" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ ToSpread (Forward) ************************

-->
          <Node Name="ToSpread (Forward)" Bounds="740,38,375,261" Id="IGluGyuKSNJN3ciExoDro4">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="M42Z1GC7ZCdQXSqfZu8n0q" IsGeneric="true" ManuallySortedPins="true">
              <Pin Id="SCpPihqSi07Mu0SIMHsCvB" Name="Input" Kind="InputPin" />
              <ControlPoint Id="NQsuqNtOE1bOdq4vXfOlov" Bounds="891,84" />
              <Link Id="JsqCPgRzpJ2QGGMIIbxXwj" Ids="SCpPihqSi07Mu0SIMHsCvB,NQsuqNtOE1bOdq4vXfOlov" IsHidden="true" />
              <ControlPoint Id="CZlgExgJF4HNQ52ls407TR" Bounds="893,282" />
              <Pin Id="MamvhHk40ZHM8NCeSaUcay" Name="Output" Kind="OutputPin" Bounds="462,563" />
              <Link Id="EBntfyzvdErNHpgJpmd2Pf" Ids="CZlgExgJF4HNQ52ls407TR,MamvhHk40ZHM8NCeSaUcay" IsHidden="true" />
              <Node Bounds="787,108,316,146" Id="BzwwRvckaHsMyJjb9bHt6H">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <ControlPoint Id="GlVgT4qAWCbNo8J71LYzZm" Bounds="891,114" Name="current" Alignment="Top" />
                <ControlPoint Id="AAjTfQKlncmL1grVpkxG3H" Bounds="1057,248" Name="current" Alignment="Bottom" />
                <ControlPoint Id="QqYDyGknqmkN9vgKDLIJ5A" Bounds="893,248" Name="values" Alignment="Bottom" />
                <Pin Id="QlxNgPZ6dezOtEBEi5Bw1J" Name="Iteration Count" Kind="InputPin" DefaultValue="9999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="QRk2cr3ot9DOs6Fn6VE5eA" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="KMjPgOlmFFbOhXpowETpTv" Bounds="801,248" Alignment="Bottom" />
                <Patch Id="LOEjXmWRfF5NfgFdFekMZF" ManuallySortedPins="true">
                  <Patch Id="DtxVTuV0yaEO6j031D5HnC" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Mj5QZSzfKk1LItq64LGrz4" Name="Update" ManuallySortedPins="true">
                    <Pin Id="UkwbYYUN7YzMlOgGCikFFx" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="Pby6OGBPZzuOFzru3BSj5B" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="963,146,97,26" Id="PnKF8ajXSyvPDrNT3Bnd44">
                    <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Next" />
                    </p:NodeReference>
                    <Pin Id="BE1ETPyRvU3NoFHb8Um4kz" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Jf40XoWkgToM1W2DMkdCUs" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="MFJwuHbyZyDMwW9sD3U8XS" Name="Next" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="911,202,65,19" Id="ENr2o112yvWN65IlneXMMS">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                    </p:NodeReference>
                    <Pin Id="BiyXzqMQ4hrNHFGumJlKfD" Name="X" Kind="InputPin" />
                    <Pin Id="E7qwsKiJptfNdDB9XCukIZ" Name="Result" Kind="OutputPin" />
                    <Pin Id="T6bx7vDnFkdPh78RbATO8f" Name="Not Assigned" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="GPzeugvOhHNPx3lvQJGX4p" Bounds="973,236" />
                  <Node Bounds="799,146,97,26" Id="JHh709L9bA1MIRb4GiqCMW">
                    <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Value" />
                      <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="UGORvDUNLvCMV2DgrXkXyX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TAVT7ks7IKNLp8P3GdosPI" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="NP3f9DhjTPEOXATAz2CGRa" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Link Id="A6lCzv0KQqLNBZAByUDpFJ" Ids="GlVgT4qAWCbNo8J71LYzZm,AAjTfQKlncmL1grVpkxG3H" IsFeedback="true" />
              <Link Id="PbvrKk8BzNdP6RwtjUZZvc" Ids="NQsuqNtOE1bOdq4vXfOlov,GlVgT4qAWCbNo8J71LYzZm" />
              <Link Id="PUVrtDX7o8jMRpthNxthqS" Ids="GlVgT4qAWCbNo8J71LYzZm,BE1ETPyRvU3NoFHb8Um4kz" />
              <Link Id="QSxpuz6lvOWNkkvKQC2wAp" Ids="Jxx9q8ctfUbLpDKBtowf2a,QlxNgPZ6dezOtEBEi5Bw1J" />
              <ControlPoint Id="Jxx9q8ctfUbLpDKBtowf2a" Bounds="789,56" />
              <Pin Id="Ncalg6hk0mNOBidlihTIj9" Name="Iteration Count" Kind="InputPin" Bounds="793,411" Visibility="Optional" />
              <Link Id="GBpMHoEbcj0PSf5xwDyBbS" Ids="Ncalg6hk0mNOBidlihTIj9,Jxx9q8ctfUbLpDKBtowf2a" IsHidden="true" />
              <Link Id="OlXXxS9cbrBPxlmfazMoQt" Ids="GPzeugvOhHNPx3lvQJGX4p,UkwbYYUN7YzMlOgGCikFFx" IsHidden="true" />
              <Link Id="GFRDEN6Db7qLuUN2aKhNM0" Ids="T6bx7vDnFkdPh78RbATO8f,GPzeugvOhHNPx3lvQJGX4p" />
              <Link Id="LAlQBJ3BjqHLL3Bb9xjS6C" Ids="GlVgT4qAWCbNo8J71LYzZm,UGORvDUNLvCMV2DgrXkXyX" />
              <Link Id="AS2HnkrqFtqLbsoIl0xP4Z" Ids="QqYDyGknqmkN9vgKDLIJ5A,CZlgExgJF4HNQ52ls407TR" />
              <Link Id="VzGnYldWekTN3JjBmbedoX" Ids="NP3f9DhjTPEOXATAz2CGRa,QqYDyGknqmkN9vgKDLIJ5A" />
              <Link Id="TiqrHPWWsncPS0GDzNxagZ" Ids="TAVT7ks7IKNLp8P3GdosPI,KMjPgOlmFFbOhXpowETpTv" />
              <Link Id="UG7MibW5FnOP6AiztVbXKG" Ids="KMjPgOlmFFbOhXpowETpTv,SxbWJxnA1HtL9eU6NaEJVz" />
              <ControlPoint Id="SxbWJxnA1HtL9eU6NaEJVz" Bounds="801,280" />
              <Pin Id="TUww8YuU8hdMtwzIj7uvFc" Name="Items" Kind="OutputPin" Bounds="801,574" />
              <Link Id="MmmvgTwBcb7PLIH8F1QS9g" Ids="SxbWJxnA1HtL9eU6NaEJVz,TUww8YuU8hdMtwzIj7uvFc" IsHidden="true" />
              <Link Id="ERnBDYLziBsPGPmonksqeq" Ids="MFJwuHbyZyDMwW9sD3U8XS,AAjTfQKlncmL1grVpkxG3H" />
              <Link Id="KBLU4QKRlXCNjrMhUlJzjx" Ids="MFJwuHbyZyDMwW9sD3U8XS,BiyXzqMQ4hrNHFGumJlKfD" />
            </Patch>
          </Node>
        </Canvas>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HmeCqimXZg8PEAVNiOcAX9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ODDmMdVuGUbN1SFfW2zccu">
        <Canvas Id="L2orjoET4GSLgry3dpgwZU" CanvasType="Group">
          <Node Bounds="404,265,85,19" Id="LCXcjmxZRXtQSEZvofmJ5a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="FzESwrMNxGeMHiD5bvmohI" Name="Center" Kind="InputPin" />
            <Pin Id="VjZwIimwZZ0PUZwhygNIK8" Name="Size" Kind="InputPin" />
            <Pin Id="N3tz3cUcr3kPXEN8rBEDk6" Name="Seed" Kind="InputPin" />
            <Pin Id="JzZL9pgyKdINI9F0tSBVq6" Name="Count" Kind="InputPin" DefaultValue="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qx1Mk7fnGUEMI5CCgTYGtI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,319,293,127" Id="MyXkYlrrqk3Oqi5RHd2Iio">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="D8sO9ea3bi6MyOBoUk7chU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="GKhF8K78Dp6PRgTA3H2ygQ" Bounds="406,333" Alignment="Top" />
            <ControlPoint Id="IZfU6ojHPbKLcGZqoXn7rG" Bounds="544,333" Name="current" Alignment="Top" />
            <ControlPoint Id="PnLEM8sAM5KLZnBUbNmGw0" Bounds="420,440" Name="current" Alignment="Bottom" />
            <Patch Id="DwS055KgVuJMCbXp3YVuAN" ManuallySortedPins="true">
              <Patch Id="IW0j59SpLRDQRXciyc93R5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OdeXRsl0ofuPj4XGfbWWFO" Name="Update" ManuallySortedPins="true">
                <Pin Id="IjRq2MPPvZGNCnwXiTGJjZ" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="B7keUgvYtrAMY3P9RMefT8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="418,364,97,26" Id="TJgSRmJJugGMgtLn5HxoLL">
                <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="MutableLinkedListItem" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J9Yobx0H2LiMBpLHuS9yzW" Name="Value" Kind="InputPin" />
                <Pin Id="HFZTaTE8NQsONUiZnBDUh0" Name="Previous" Kind="InputPin" />
                <Pin Id="Hq1xAwjYG61NXUPXoMrzQS" Name="Next" Kind="InputPin" />
                <Pin Id="FXxjb3nRHHsL8ecmZTz5DT" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="542,400,97,26" Id="EpZViCzM0YQLwjTok4elpO">
                <p:NodeReference LastCategoryFullName="Main.LinkedListItems.MutableLinkedListItem" LastSymbolSource="B.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetNext" />
                </p:NodeReference>
                <Pin Id="LlN7I30CLBRMSfDns8TAYJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="LKPGISOHxEoMSGinLD5Fb7" Name="Next" Kind="InputPin" />
                <Pin Id="UblI6SHjYy4PagGk6lxikq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="JfPMNZ9Kn58OJRo9pJPd0J" Name="Apply" Kind="InputPin" />
              </Node>
              <ControlPoint Id="NZ2R2OCe1pYOL452pU7M5P" Bounds="636,337" />
              <Node Bounds="634,360,25,19" Id="DCSXuJgXrB6PdEMj15WJoa">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="ONEF3Gz8VVOPUtUXyEA5lQ" Name="Input" Kind="InputPin" />
                <Pin Id="UEn3QMlhT4hM79gvShgktM" Name="Input 2" Kind="InputPin" />
                <Pin Id="JnsbRHyqfIpOYt5k6pZgMg" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="388,593,71,19" Id="ETGQ8bKK5vSMK6ZCoICiq1">
            <p:NodeReference LastCategoryFullName="Main.LinkedListItems" LastSymbolSource="B.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSequence (Forward)" />
            </p:NodeReference>
            <Pin Id="R3Puqr3lqqPLSoJTuShO6p" Name="Input" Kind="InputPin" />
            <Pin Id="F8qCWIWQNPQQAae9tuuDdg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,623,83,26" Id="NrdVNKLmm8oMJFsE9Lwf38">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P5QRVofpxZUP2UK4Sro6k0" Name="Input" Kind="StateInputPin" />
            <Pin Id="OdlXlBYdzNYOmsAKjJImjd" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="692,486,59,19" Id="JOoR6FuBIQSOMQVHonmr7t">
            <p:NodeReference LastCategoryFullName="Main.LinkedListItems" LastSymbolSource="B.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSpread (Backwards)" />
            </p:NodeReference>
            <Pin Id="DuOZoa4EVy5PO0cY5LU2sV" Name="Input" Kind="InputPin" />
            <Pin Id="Sg7RVhWQi2oPAI24tE7xlP" Name="Output" Kind="OutputPin" />
            <Pin Id="KJLc4PJQm3sPFzIiAgHE6S" Name="Items" Kind="OutputPin" />
          </Node>
          <Pad Id="Cj5KrJfrPPzL9J1rwW5dBl" Comment="" Bounds="770,598,136,259" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0, 0, 0</Item>
            </p:Value>
          </Pad>
          <Pad Id="OMufmzwf002L4ygZZ4n0in" Comment="" Bounds="599,598,136,259" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>0, 0, 0</Item>
            </p:Value>
          </Pad>
          <ControlPoint Id="GavJVdEIHAKMYcGEwdqdrM" Bounds="340,499" />
          <Node Bounds="746,521,79,19" Id="KYi2VVlZiz7PYdn6XuOLIw">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
            </p:NodeReference>
            <Pin Id="AmB8NkzXFAAL0SWh6Oa8v5" Name="Input" Kind="StateInputPin" />
            <Pin Id="CHV4ifSrNLBLw8D2eqI3pu" Name="Default Value" Kind="InputPin" />
            <Pin Id="SVvB6HZuXn9MB6Ni1vG4az" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J75QZU4T88gNbVEc97GCx2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="792,556,59,19" Id="JXbijp2Ge5zPDtmVtz3vWp">
            <p:NodeReference LastCategoryFullName="Main.LinkedListItems" LastSymbolSource="B.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSpread (Forward)" />
            </p:NodeReference>
            <Pin Id="VvoNZaYZ4dpLd3jD2leQVi" Name="Input" Kind="InputPin" />
            <Pin Id="KMchuZpA6YlNDNv7zRPLcb" Name="Output" Kind="OutputPin" />
            <Pin Id="BJMDxs3lKv1NhK7Wq3QcGg" Name="Items" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="DHXtWs2rk2iOiacKD169rl" Bounds="341,301" />
          <Pad Id="NpkIrRrdmiKMrcNIKNtJJ4" Bounds="761,492,97,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; backwards">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VqQP6yssz7MLdx9ytmiQPp" Bounds="865,563,97,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; forward">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="JMM9DDs7KaNNat2VOST2K8" Name="Create" />
        <Patch Id="PlSmlzmSFvaLms0Uo2LriV" Name="Update" />
        <ProcessDefinition Id="Ljo3dcHsKwsNYcvdwNwVjN">
          <Fragment Id="BdTXEw6jNU7QJAPi5KQdsf" Patch="JMM9DDs7KaNNat2VOST2K8" Enabled="true" />
          <Fragment Id="Ogoip4bK8sQP3gd7zv4A5q" Patch="PlSmlzmSFvaLms0Uo2LriV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PfZ328dwclRNJ9oEarEUJB" Ids="Qx1Mk7fnGUEMI5CCgTYGtI,GKhF8K78Dp6PRgTA3H2ygQ" />
        <Link Id="GS14lcSiTdlNCVMiHTSeiX" Ids="GKhF8K78Dp6PRgTA3H2ygQ,J9Yobx0H2LiMBpLHuS9yzW" />
        <Link Id="QQ1lcvtp2JePrpzhf4TDGV" Ids="IZfU6ojHPbKLcGZqoXn7rG,PnLEM8sAM5KLZnBUbNmGw0" IsFeedback="true" />
        <Link Id="OBMny480vOIPzrXfkc92I9" Ids="IZfU6ojHPbKLcGZqoXn7rG,HFZTaTE8NQsONUiZnBDUh0" />
        <Link Id="QObFPg1lTGfM4gHHtrOia3" Ids="FXxjb3nRHHsL8ecmZTz5DT,PnLEM8sAM5KLZnBUbNmGw0" />
        <Link Id="CMoXzyKVj0oMv9wyojZjuT" Ids="PnLEM8sAM5KLZnBUbNmGw0,R3Puqr3lqqPLSoJTuShO6p" />
        <Link Id="NyBuAdPM8u8PO6agoDMmYk" Ids="F8qCWIWQNPQQAae9tuuDdg,P5QRVofpxZUP2UK4Sro6k0" />
        <Link Id="PBmPMGANniaPY6coTGabfC" Ids="PnLEM8sAM5KLZnBUbNmGw0,DuOZoa4EVy5PO0cY5LU2sV" />
        <Link Id="PkYiqxxiCYUMqwWE7CbPz2" Ids="Qx1Mk7fnGUEMI5CCgTYGtI,DHXtWs2rk2iOiacKD169rl,GavJVdEIHAKMYcGEwdqdrM,OMufmzwf002L4ygZZ4n0in" />
        <Link Id="MjLYCZCt1SCMxuA8yrL3HJ" Ids="KJLc4PJQm3sPFzIiAgHE6S,AmB8NkzXFAAL0SWh6Oa8v5" />
        <Link Id="G3i4oOVkjujN6h3KamjamS" Ids="J75QZU4T88gNbVEc97GCx2,VvoNZaYZ4dpLd3jD2leQVi" />
        <Link Id="Rjoo185Ks4CNSKykDFwKWE" Ids="KMchuZpA6YlNDNv7zRPLcb,Cj5KrJfrPPzL9J1rwW5dBl" />
        <Link Id="BZDd2uAFfXcPM6boDuTyzU" Ids="IZfU6ojHPbKLcGZqoXn7rG,LlN7I30CLBRMSfDns8TAYJ" />
        <Link Id="LrmXpaiP9AsNnwQpD2TkiT" Ids="FXxjb3nRHHsL8ecmZTz5DT,LKPGISOHxEoMSGinLD5Fb7" />
        <Link Id="J9PHVv4XbZfMEFzgpE3W2K" Ids="IjRq2MPPvZGNCnwXiTGJjZ,NZ2R2OCe1pYOL452pU7M5P" IsHidden="true" />
        <Link Id="F3XfSsrx5TbLNai8G6I922" Ids="NZ2R2OCe1pYOL452pU7M5P,ONEF3Gz8VVOPUtUXyEA5lQ" />
        <Link Id="EXy3JklpE1SOZGVoiTRvmd" Ids="JnsbRHyqfIpOYt5k6pZgMg,JfPMNZ9Kn58OJRo9pJPd0J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HfEK7EU2jYeP0ZnLBEZ1Kq" Location="VL.Skia" Version="2020.1.1" />
</Document>